.project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 100%;
  gap: 2rem;
}
.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.head .info {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #8b949e;
  font-size: 14px;
}
.head .name {
  font-size: 40px;
  font-weight: 900;
  color: #eeeeee;
}
.head .desc {
  max-width: 48rem;
  font-size: 16px;
  color: #bdbdbd;
  line-height: 30px;
}
.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background: var(--tertiary); */
  border-radius: 20px;
  padding: 20px 16px;
  max-width: 500px;
  box-shadow: 0px 0px 11px 0px #000 1a;
  border: 1px solid var(--border-card);
  background: var(
    --light-grad-pink-blue,
    radial-gradient(ellipse at 40% 0%, #bf398910 0, transparent 75%),
    radial-gradient(ellipse at 60% 0%, #096bde10 0, transparent 75%)
  );
}
.items .item .image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--card-bg);
  border-bottom: 1px solid #fff;
  color: #eeeeee;
}
.items .item .image .hero {
  color: transparent;
  width: 100%;
  object-fit: cover;
}
.items .source {
  z-index: 100;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--card-bg);
  border: 1px solid var(--border-card);
}
.items .source img {
  width: 20px;
  padding-top: 5px;
}
.items .item .title {
  display: flex;
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  min-height: 36px;
  margin-bottom: 16px;
  gap: 12px;
}
.items .item .info {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c5c5c5;
  font-size: 14px;
  width: 100%;
}
.items .item .info p {
  height: 130px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.items .item .tags {
  display: flex;
  width: 100%;
  margin-top: 6px;
  gap: 8px;
  min-height: 21px;
  font-weight: 300;
}
.items .item .tags span {
  /* background: hsla(171, 75%, 13%, 1);
  color: hsla(174, 90%, 41%, 1); */
  background: #121d2f;
  color: #58a6ff;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 12px;
  padding: 2px 10px;
}
@media screen and (min-width: 1000px) {
  .items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
  }
  .items .item {
    /* height: 556px;
    width: 368px; */
  }
  .items .item .image {
    border-bottom: 1px solid var(--card-bg);
  }
  .items .item:hover a {
    border-bottom: 1px solid #fff;
  }
}
